{
  "name": "million-checkboxes",
  "version": "1.0.0",
  "description": "1 Million Checkboxes - real-time collaborative app with OIDC auth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  }
}
